<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vy Bui">
        
<!-- Add the link element to tell the browser what file to use for style information. -->

     <style>
         @font-face
         {
             font-family:Lato
             scr: url(../fonts/lato-regular.ttf);
             font-style:normal;
             font-weight:normal;
         }
     @font-face
        {
            font-family:Alfa Slab One;
            src: url(../fonts/alfa-slab-one-regular.ttf);
            font-style:normal;
            font-weight:normal;
         
        }
     html {
         font-size:16px;
     }
     body {
         font-family:Lato, Arial, sans-serif;
         font-size:1rem;
         padding:1rem;
         min-width:39rem;
         max-width:50rem;
         margin:0 auto;
     }
     main {
         background-color:#ddd;
         background-image:url(../images/wrinkled-white-paper-background.jpg);
         background-size:cover;
         background-repeat: no-repeat;
         border:1px solid #333;
     }
     div {
         width: auto;
         text-align: center;
         padding: 15px;
         border: 3px solid red;
     }
     img {
         max-width: 100%;
         height: auto;
     }
     
        h1 {
            text-transform: uppercase;
            font-size: 6rem;
            margin: 0;
            letter-spacing: 0.5rem;
            color: darkred;
            text-shadow: 0.09375rem 0.09375rem 0.09375rem #000;
            font-family: 'Alfa Slab One', Garamond, serif;
            text-align: center;
        }
     
     h2 {
         text-transform: uppercase;
         font-size: 3rem;
         margin: 0;
         letter-spacing: 0.5rem;
         color: darkred;
         text-shadow: 0.09375rem 0.09375rem 0.09375rem #000;
         font-family: 'Alfa Slab One', Garamond, serif;
         text-align: center;
         
    }
     h3 {
         text-transform: uppercase;
         font-size: 2rem;
         margin: 0;
         letter-spacing: 0.5rem;
         color: black;
         text-shadow: 0.09375rem 0.09375rem 0.09375rem #000;
         font-family: 'Alfa Slab One', Garamond, serif;
         text-align: center;
         
    }
     h4 {
         text-transform: uppercase;
         font-size: 1.5rem
         margin: 0;
         letter-spacing: 0.5rem;
         text-shadow: 0.09375rem 0.09375rem 0.09375rem #000;
         color: darkred;
         font-family: 'Alfa Slab One', Garamond, serif;
         text-align: center;
        
         
     }
     h5 {
         font-family:Lato, Arial, sans-serif;
         font-size: 1rem;
         margin: 0;
         background-color: gray;
         color: whitesmoke;

         font-family: 'Alfa Slab One', Garamond, serif;
         text-align: center;
         
     }
    </style>
        
        <title>Wanted | Jame Markus</title>
    </head>
    <body>
        <main>
            <header>
                <h1>Wanted!</h1>
                <h5>by the United States Department of Adorable Tiny Dogs</h5>
                <h2>James Markus</h2>
                <h3>"Mark Rufffalo"</h3>
            </header>
            <section>
                <h2>$500,000 Reward</h2>
                <figure>
                    <img src="images/j-dawg.jpg" alt="cute dog mug shot">
                    <figcaption>
                    <a
                        style="margin-left: 17rem;"
                        </a>
                    <a href="https://www.flickr.com/photos/christopherf/12476805405/sizes/h/">"J-Dawg"</a> by 
                    <a href="https://www.flickr.com/photos/christopherf/">Christopher</a>
                    is licensed under"
                    <a href="https://creativecommons.org/licenses/by-sa/2.0/?ref=ccsearch&atype=html">CC BY-NC-ND 2.0</a>

            
                </figcaption>
                </figure>
                <p>
         
                   <br> James Markus is wanted for crimes of heartwarming cuteness and is a known associate of Jake</br>
                    
                 <br> "Bubbles" Benson, Deon "Runny Mustard" Summers, and Davey Stank. James is considered armed and</br>
                
                 dangerous.
                    
                </p>
            </section>
            
            <section>
               <h4><span>&#10036;</span>Approach with extreme caution!<span>&#10036;</span></h4>
            </section>
            <footer>
            <p>The <a href="https://www.usdatd.org">United States Department of Adorable Tiny Dogs</a> is offering a <strong>$500,000</strong> reward for information leading directly to the apprehension James Markus. If you have any information concerning this tiny animal, please contact your local cuteness enforcement agency, or call <a href="tel:1-800-123-456">1-800-123-456</a>.</p>
        </footer>
        </main>
    </body>
</html>


